<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarCustomiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected car statistics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-dO-LYJ">
                                <rect key="frame" x="122.66666666666669" y="80" width="169" height="20.333333333333329"/>
                                <accessibility key="accessibilityConfiguration" identifier="displayStatsLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine and exhaust package ($500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-3W-csp">
                                <rect key="frame" x="20" y="155.33333333333334" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IAT-DK-Qmo">
                                <rect key="frame" x="345" y="189" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="tiresPackageSwitch"/>
                                <connections>
                                    <action selector="tiresPackageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgV-xF-Mdx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tires package ($500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-ro-8a5">
                                <rect key="frame" x="20" y="194.33333333333334" width="165.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoiler package ($200)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-2s-RPB">
                                <rect key="frame" x="20" y="233.33333333333334" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gearbox package ($420)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00g-Q6-sMR">
                                <rect key="frame" x="20" y="272.33333333333331" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-yi-JpD">
                                <rect key="frame" x="276.66666666666669" y="49" width="117.33333333333331" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="remainingTime"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDJ-tQ-K21">
                                <rect key="frame" x="122.66666666666669" y="105.33333333333333" width="58" height="29.999999999999986"/>
                                <accessibility key="accessibilityConfiguration" identifier="nextCarButton"/>
                                <state key="normal" title="Next car"/>
                                <connections>
                                    <action selector="nextCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="169-7V-xia"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-IY-Ehq">
                                <rect key="frame" x="345" y="150" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="engineAndExhaustPackageSwitch"/>
                                <connections>
                                    <action selector="engineAndExhaustPackageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAH-pX-QIk"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-9A-fkJ">
                                <rect key="frame" x="345" y="228" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="spoilerPackageSwitch"/>
                                <connections>
                                    <action selector="spoilerPackageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lm0-lI-WvZ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-2T-6fX">
                                <rect key="frame" x="345" y="267" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="gearboxPackageSwitch"/>
                                <connections>
                                    <action selector="gearboxPackageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dF4-IG-Q7a"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining funds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-Dx-5Vh">
                                <rect key="frame" x="266" y="320" width="128" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="remainingFundsLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0KM-dO-LYJ" firstAttribute="top" secondItem="Kuu-yi-JpD" secondAttribute="bottom" constant="10" id="03I-v1-ezZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qDJ-tQ-K21" secondAttribute="trailing" constant="10" id="0FW-EK-oJ0"/>
                            <constraint firstItem="pdr-Dx-5Vh" firstAttribute="top" secondItem="3S2-2T-6fX" secondAttribute="bottom" constant="22" id="0x0-gR-f2F"/>
                            <constraint firstItem="pdr-Dx-5Vh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="28U-5d-MEd"/>
                            <constraint firstItem="0KM-dO-LYJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rJ-hU-LQ8"/>
                            <constraint firstItem="aCE-9A-fkJ" firstAttribute="top" secondItem="Sk3-2s-RPB" secondAttribute="bottom" constant="-26.333333333333343" id="64n-v0-8mk"/>
                            <constraint firstItem="Kuu-yi-JpD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="BCi-rn-Yi5"/>
                            <constraint firstItem="00g-Q6-sMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BVw-l3-Szr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3S2-2T-6fX" secondAttribute="trailing" constant="20" id="Cgg-3m-cZ6"/>
                            <constraint firstItem="aCE-9A-fkJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sk3-2s-RPB" secondAttribute="trailing" constant="1" id="Hcq-Bm-AZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pdr-Dx-5Vh" secondAttribute="bottom" constant="10" id="J4I-s3-S6E"/>
                            <constraint firstItem="qDJ-tQ-K21" firstAttribute="leading" secondItem="0KM-dO-LYJ" secondAttribute="leading" id="O3x-5K-Vo3"/>
                            <constraint firstItem="3S2-2T-6fX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="00g-Q6-sMR" secondAttribute="trailing" constant="1" id="OiN-04-r0w"/>
                            <constraint firstItem="y3L-ro-8a5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RKe-OT-Gbt"/>
                            <constraint firstItem="ciw-3W-csp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S4q-2d-CPE"/>
                            <constraint firstItem="Sk3-2s-RPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TXD-xZ-yZK"/>
                            <constraint firstItem="qDJ-tQ-K21" firstAttribute="top" secondItem="0KM-dO-LYJ" secondAttribute="bottom" constant="5" id="bDP-3l-NCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAT-DK-Qmo" secondAttribute="trailing" constant="20" id="eCd-zC-I5X"/>
                            <constraint firstItem="IAT-DK-Qmo" firstAttribute="top" secondItem="y3L-ro-8a5" secondAttribute="bottom" constant="-26.333333333333343" id="eFZ-ur-axW"/>
                            <constraint firstItem="ewx-IY-Ehq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ciw-3W-csp" secondAttribute="trailing" constant="1" id="k63-vx-UHL"/>
                            <constraint firstItem="Kuu-yi-JpD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="khW-6a-tSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCE-9A-fkJ" secondAttribute="trailing" constant="20" id="kwU-V5-M8M"/>
                            <constraint firstItem="3S2-2T-6fX" firstAttribute="top" secondItem="00g-Q6-sMR" secondAttribute="bottom" constant="-26.333333333333314" id="lx5-Vk-NaH"/>
                            <constraint firstItem="IAT-DK-Qmo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y3L-ro-8a5" secondAttribute="trailing" constant="1" id="ovw-Kt-YZh"/>
                            <constraint firstItem="ciw-3W-csp" firstAttribute="top" secondItem="qDJ-tQ-K21" secondAttribute="bottom" constant="20" id="q3o-9V-TJg"/>
                            <constraint firstItem="ewx-IY-Ehq" firstAttribute="top" secondItem="ciw-3W-csp" secondAttribute="bottom" constant="-26.329999999999998" id="tOS-mV-4z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kuu-yi-JpD" secondAttribute="trailing" constant="20" id="tml-x6-sZw"/>
                            <constraint firstItem="Sk3-2s-RPB" firstAttribute="top" secondItem="y3L-ro-8a5" secondAttribute="bottom" constant="18" id="v4i-Bb-YH0"/>
                            <constraint firstItem="y3L-ro-8a5" firstAttribute="top" secondItem="ciw-3W-csp" secondAttribute="bottom" constant="18" id="vAB-AB-Qro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewx-IY-Ehq" secondAttribute="trailing" constant="20" id="vU7-hW-ZjS"/>
                            <constraint firstItem="00g-Q6-sMR" firstAttribute="top" secondItem="Sk3-2s-RPB" secondAttribute="bottom" constant="18" id="yEx-Rw-4se"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdr-Dx-5Vh" secondAttribute="trailing" constant="20" id="zFu-Co-Ilr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carStatistics" destination="0KM-dO-LYJ" id="XCT-Pl-BnS"/>
                        <outlet property="engineAndExhaustPackage" destination="ewx-IY-Ehq" id="ZYY-sB-9c1"/>
                        <outlet property="gearboxPackage" destination="3S2-2T-6fX" id="Krd-zF-ht1"/>
                        <outlet property="nextCar" destination="qDJ-tQ-K21" id="nC0-1f-pF1"/>
                        <outlet property="remainingFundsLabel" destination="pdr-Dx-5Vh" id="bl6-pl-5Mi"/>
                        <outlet property="remainingTimeDisplay" destination="Kuu-yi-JpD" id="RlD-ff-o3O"/>
                        <outlet property="spoilerPackage" destination="aCE-9A-fkJ" id="BU4-Xd-0I7"/>
                        <outlet property="tiresPackage" destination="IAT-DK-Qmo" id="xnH-bD-n8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
